44: // =============================================================
46: // =============================================================
64: // =============================================================
66: // =============================================================
69: // ============================================
70: // STAGE 1→2: LEAD_ENTERED → CONTACT_MADE
71: // Owner: Montelli
72: // ============================================
159: // ============================================
160: // STAGE 2→3: CONTACT_MADE → OFFER_READY
161: // Owner: Montelli
162: // ============================================
230: // ============================================
231: // STAGE 3→4: OFFER_READY → OFFER_SENT
232: // Owner: Montelli → Kayla handoff
233: // ============================================
304: // ============================================
305: // STAGE 4→5: OFFER_SENT → OFFER_RECEIVED
306: // Owner: Kayla
307: // ============================================
346: // ============================================
347: // STAGE 5→6: OFFER_RECEIVED → GAIN_FEEDBACK
348: // Owner: Kayla
349: // ============================================
401: // ============================================
402: // STAGE 6→7: GAIN_FEEDBACK → NO_ANSWER
403: // Owner: Kayla
404: // ============================================
455: // ============================================
456: // STAGE 7→8: NO_ANSWER → SELLER_DECLINED
458: // Owner: Kayla
459: // ============================================
507: // ============================================
508: // STAGE 8→9: SELLER_DECLINED → ACTIVE_NEGOTIATION
509: // Owner: Kayla
510: // ============================================
559: // ============================================
560: // STAGE 9→10: ACTIVE_NEGOTIATION → TERMS_AGREED
561: // Owner: Kayla
562: // ============================================
609: // ============================================
610: // STAGE 10→11: TERMS_AGREED → AWAITING_TITLE
611: // Owner: Contracts
612: // ============================================
665: // ============================================
666: // STAGE 11→12: AWAITING_TITLE → CONTRACT_OUT
667: // Owner: Contracts
668: // ============================================
748: // ============================================
749: // STAGE 12→13: CONTRACT_OUT → UNDER_CONTRACT
750: // Owner: TC
751: // ============================================
801: // ============================================
802: // STAGE 13→14: UNDER_CONTRACT → INSPECTION_PERIOD
803: // Owner: TC
804: // ============================================
841: // ============================================
842: // STAGE 14→15: INSPECTION_PERIOD → INSPECTION_COMPLETE
843: // Owner: TC
844: // ============================================
872: // ============================================
873: // STAGE 15→16: INSPECTION_COMPLETE → APPRAISAL_ORDERED
874: // Owner: TC
875: // ============================================
903: // ============================================
904: // STAGE 16→17: APPRAISAL_ORDERED → APPRAISAL_DONE
905: // Owner: TC
906: // ============================================
946: // ============================================
947: // STAGE 17→18: APPRAISAL_DONE → JV_SENT
948: // Owner: JV
949: // ============================================
985: // ============================================
986: // STAGE 18→19: JV_SENT → JV_SIGNED
987: // Owner: JV
988: // ============================================
1026: // ============================================
1027: // STAGE 19→20: JV_SIGNED → WIRE_SETUP
1028: // Owner: Closing
1029: // ============================================
1076: // ============================================
1077: // STAGE 20→21: WIRE_SETUP → CLOSING_DATE
1078: // Owner: Closing
1079: // ============================================
1130: // ============================================
1131: // * → DEAD ("Marked Dead")
1132: // ============================================
1173: // ============================================
1175: // ============================================
1198: // =============================================================
1200: // =============================================================
1620: // =============================================================
1622: // =============================================================
