30: };
81: };
99: 'LEAD_ENTERED→CONTACT_MADE': {
189: 'CONTACT_MADE→OFFER_READY': {
260: 'OFFER_READY→OFFER_SENT': {
334: 'OFFER_SENT→OFFER_RECEIVED': {
376: 'OFFER_RECEIVED→GAIN_FEEDBACK': {
431: 'GAIN_FEEDBACK→NO_ANSWER': {
486: 'NO_ANSWER→SELLER_DECLINED': {
537: 'SELLER_DECLINED→ACTIVE_NEGOTIATION': {
589: 'ACTIVE_NEGOTIATION→TERMS_AGREED': {
639: 'TERMS_AGREED→AWAITING_TITLE': {
695: 'AWAITING_TITLE→CONTRACT_OUT': {
778: 'CONTRACT_OUT→UNDER_CONTRACT': {
831: 'UNDER_CONTRACT→INSPECTION_PERIOD': {
871: 'INSPECTION_PERIOD→INSPECTION_COMPLETE': {
902: 'INSPECTION_COMPLETE→APPRAISAL_ORDERED': {
933: 'APPRAISAL_ORDERED→APPRAISAL_DONE': {
976: 'APPRAISAL_DONE→JV_SENT': {
1015: 'JV_SENT→JV_SIGNED': {
1056: 'JV_SIGNED→WIRE_SETUP': {
1106: 'WIRE_SETUP→CLOSING_DATE': {
1222: };
1721: };
